HapcanProgrammer/Views/MessageList/Grid.xaml

<UserControl x:Class="HapcanProgrammer.Views.MessageList.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HapcanProgrammer.Views.MessageList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="738.76"
             xmlns:vm="clr-namespace:HapcanProgrammer.ViewModels"
            xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DataContext="{d:DesignInstance Type=vm:MessageListViewModel, IsDesignTimeCreatable=True}" 
                cal:Bind.AtDesignTime="True"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <TextBlock Text="GRID" Background="#FF549186"/>

            <ListView x:Name="Messages" ItemsSource="{Binding Messages}" BorderBrush="{DynamicResource TextColor}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time" Width="60" DisplayMemberBinding="{Binding Time, StringFormat=\{0:HH:mm:ss\}}" />
                    <GridViewColumn Header="Module" Width="45" DisplayMemberBinding="{Binding Frame.ModuleNumber}"/>
                    <GridViewColumn Header="Group" Width="45" DisplayMemberBinding="{Binding Frame.GroupNumber}"/>
                    <GridViewColumn Header="Message" Width="300" DisplayMemberBinding="{Binding}" />
                    <GridViewColumn Header="Raw Data" Width="auto" DisplayMemberBinding="{Binding Frame}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
