HapcanProgrammer/Views/DeviceList/Compact.xaml

<UserControl x:Class="HapcanProgrammer.Views.DeviceList.Compact"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HapcanProgrammer.Views.DeviceList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:vm="clr-namespace:HapcanProgrammer.ViewModels"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             d:DataContext="{d:DesignInstance Type=vm:DeviceListViewModel, IsDesignTimeCreatable=True}" 
             cal:Bind.AtDesignTime="True"
             >
    <Grid>
        <ListView x:Name="Devices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Foreground="{DynamicResource Accent2Brush}" Padding="4">
                            <Run Text="{Binding Description}" Foreground="{DynamicResource TextColor}" /> 
                            (<Run Text="{Binding ModuleNumber}" />, <Run Text="{Binding GroupNumber}" />)
                            <Run Text="{Binding HardwareVersion}" />.<Run Text="{Binding ApplicationType}" />.<Run Text="{Binding ApplicationVersion}" />.<Run Text="{Binding FirmwareVersion}" />
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DevicePlugin}" Value="{x:Null}">
                                            <Setter Property="TextBlock.Opacity" Value="0.6"/>
                                            <Setter Property="TextBlock.ToolTip" Value="Plugin for device not found" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsInProgrammingMode}" Value="True">
                                            <Setter Property="TextBlock.Background" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding DeviceContextMenuItems}">
                    <ContextMenu.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ContextMenu.ItemTemplate>
                    <ContextMenu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}" />
                            <Setter Property="cal:Message.Attach" Value="CallAction($dataContext, $this.Tag)" />
                        </Style>
                    </ContextMenu.ItemContainerStyle>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
